# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sfroment <sfroment@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/12/13 12:19:10 by sforment          #+#    #+#              #
#    Updated: 2015/04/15 11:30:49 by plastic          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		=	scalar
LNAME		=

SRCS		=	print.cpp		\
				main.cpp

V			=	0
SILENCE_1	:=
SILENCE_0	:=	@
SILENCE		=	$(SILENCE_$(V))

LIB 		=

INCLUDE 	=
LINCLUDE 	=
CFLAGS		= 	-Wall -Werror -Wextra
LFLAGS		=
CC			=	$(SILENCE)g++
RM			=	$(SILENCE)rm -rf
MAKE		=	$(SILENCE)make V=$(V)

SRCPATH		=	./

INCLUDES	=	$(INCLUDE) $(LINCLUDE)

SRC			=	$(addprefix $(SRCPATH), $(SRCS))
OBJS		=	$(SRC:.cpp=.o)

SKIP_1		:=
SKIP_0		:=	\033[A
SKIP		=	$(SKIP_$(V))
C			= 	\033[0;33m
U			=	$(C)[$(NAME)]----->\033[0m
U2			=	$(C)[$(NAME2)]----->\033[0m

all			:	$(NAME)

$(NAME)		:	$(OBJS)
	@echo -e "$(U)$(C)[COMPILE:\033[1;32m DONE\033[0;33m]\033[0m"
	@echo -e "$(U)$(C)[BUILD]\033[0;32m"
	$(CC) -o $(NAME) $(OBJS) -g $(CFLAGS) $(LFLAGS) $(INCLUDES) $(LIB)
	@echo -e "$(SKIP)\033[2K$(SKIP)\033[2K"
	@echo -e "$(SKIP)$(U)$(C)[BUILD  :\033[1;32m DONE$(C)]\033[0m"

%.o			:	%.cpp
	@echo -e "$(U)$(C)[COMPILE: \033[1;31m$<\033[A\033[0m"
	@echo -e "\033[0;32m"
	$(CC) -o $@ $(CFLAGS) $(INCLUDES) -c $<
	@echo -e "\033[1;31m [.working.]"
	@echo -e "$(SKIP)\033[2K\033[A\033[2K$(SKIP)"

clean		:
	@echo -e "$(U)$(C)[CLEAN]\033[1;32m"
	$(RM) $(OBJS)
	@echo -e "$(SKIP)$(U)$(C)[CLEAN:\033[1;32m   DONE$(C)]\033[0m"

fclean		:	clean
	@echo -e "$(U)$(C)[F-CLEAN]\033[1;32m"
	$(RM) $(NAME)
	@echo -e "$(SKIP)$(U)$(C)[F-CLEAN:\033[1;32m DONE$(C)]\033[0m"

re			:	fclean all

.PHONY:	clean fclean
